page {
  height: 100vh;
}

.q {
  display: flex;
  align-items: center;
  gap: 32rpx;
  padding: 0 32rpx 20rpx;
}

.s {
  flex-grow: 1;
}

.w {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
  padding: 10px 32rpx 200rpx;
  overflow: hidden;
}

.t {
  padding-top: 20vh;
}

.r {
  text-align: center;
}