<wxs src="./info.wxs" module="_" />

<t-cell-group wx:if="{{device}}" bind:tap="onCellClick">
  <t-cell title="设备名称" hover arrow note="{{device.name}}" mark:name="name" />
  <t-cell title="设备IMEI" note="{{device.imei}}" />
  <t-cell title="设备类型" note="温湿度传感器" />
  <t-cell title="采集间隔" hover arrow note="{{_.interval(device.config)}} 小时" mark:name="interval" />
  <t-cell title="安装位置" hover arrow note="{{device.location}}" mark:name="location" />
</t-cell-group>
<t-cell-group wx:if="{{device}}" style="margin-top: 40rpx;">
  <block wx:if="{{device.data_updated}}">
    <t-cell title="最近温度" note="{{device.temp}} ℃" />
    <t-cell title="最近湿度" note="{{device.hum}} %" />
    <t-cell title="更新时间" note="{{_.updated(device.data_updated)}}" />
  </block>
  <block wx:else>
    <t-cell title="最近温度" note="N/A ℃" />
    <t-cell title="最近湿度" note="N/A %" />
    <t-cell title="更新时间" note="N/A" />
  </block>
</t-cell-group>
<view wx:if="{{device}}" class="b">
  <t-button theme="danger" bind:tap="onUnbind" block>解绑设备</t-button>
</view>