<wxs src="../info.wxs" module="_" />

<template name="submit">
  <view class="b">
    <t-button theme="primary" type="submit" block>保存</t-button>
  </view>
</template>

<template name="name">
  <form bindsubmit="onSubmitName">
    <t-input name="name" placeholder="请输入设备名称" value="{{name}}"></t-input>
    <template is="submit"></template>
  </form>
</template>

<template name="interval">
  <form bindsubmit="onSubmitInterval">
    <t-input name="interval" placeholder="请输入采集间隔" suffix="小时" type="number" value="{{_.interval(config)}}"></t-input>
    <template is="submit"></template>
  </form>
</template>

<template name="location">
  <form bindsubmit="onSubmitLocation">
    <t-input name="location" placeholder="请输入安装位置" value="{{location}}"></t-input>
    <template is="submit"></template>
  </form>
</template>

<template wx:if="{{name}}" is="{{name}}" data="{{...device}}"></template>
<view class="t">{{tips}}</view>